VITE_SUPABASE_URL=<https://mgeulbwwsnukvwuqzdpw.supabase.co>
VITE_SUPABASE_PUBLISHABLE_KEY=<sb_publishable_-ugBJr3BpD-elPqhC0hgTA_SvsmBWuw>
VITE_GOOGLE_CLIENT_ID=566390587109-oumr1lvkog64h8akaemb05flelmr6vg4.apps.googleusercontent.com